{
  "name": "example2-fileserver",
  "version": "1.0.0",
  "description": "this is a file server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file",
    "server"
  ],
  "author": "wray",
  "license": "ISC"
}
